version: "3.7"

services:
  xnat-proxy:
    image: wiremock/wiremock
    container_name: xnat-proxy
    command: --port 8080 --https-port 8443 --disable-banner --verbose
    ports:
      - "8443:8443"
      - "8080:8080"
    expose:
        - "8080"
    volumes:
      - "./.xnat:/home/wiremock"